.blog
  &.container
    @include media($size-s-min)
      display: flex
      flex-wrap: wrap
      padding-left: $space / 2
      padding-right: $space / 2
  &-preview
    @include media($size-s-min)
      flex-basis: 50%
      padding: $space / 2
    @include media($size-m-min)
      flex-basis: 33.333%
    &-link
      display: block
      &:focus,
      &:hover
    &-image
      position: relative
      overflow: hidden
      width: 100%
      padding-bottom: per-width(16,9)
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      img
        position: absolute
        top: 50%
        width: 100%
        transform: translateY(-50%)
    &-content
      text-align: center
      padding: $space $space $space / 1.5
      p
        margin-bottom: 0
    + .blog-preview
      @include media(max-width $size-s-max)
        margin-top: $space

    .meta
      text-align: center
      margin-top: 0
      font-size: rem-calc(14)
      opacity: 0.25
