.body
  .container
    padding-top: $space * 2
    padding-bottom: $space * 2
    @include media($size-s-min)
      padding-top: $space * 4
      padding-bottom: $space * 4
  &--columns
    .container
      @include media($size-s-min)
        column-count: 2
        column-gap: $space * 2
        figure
          column-span: all
        p
          margin-top: 0
          + p, + h1, + h2, + h3, + h4, + h5, + h6
            margin-top: $space

  h1, h2, h3, h4, h5, h6
    margin-bottom: $space

  a
    color: $color-4
  
  img
    width: 100%
