.cta
  text-align: center

  .container
    padding-top: $space * 2
    padding-bottom: $space * 2
    @include media($size-s-min)
      padding-top: $space * 4
      padding-bottom: $space * 4

  &-content
    &-title
      text-transform: none
    p
      max-width: $size-s-min
      margin-left: auto
      margin-right: auto
    &-buttons
      display: flex
      flex-direction: column
      margin: $space * 2 auto $space

      @include media($size-s-min)
        flex-direction: row
        justify-content: center
        max-width: $size-s-min
      
      .button
        flex-basis: 33.333333%

        + .button
          margin-top: $space
          @include media($size-s-min)
            margin-top: 0
            margin-left: $space * 2
