.featured
  .container
    padding-top: $space * 2
    padding-bottom: $space * 2
    @include media($size-s-min)
      padding-top: $space * 4
      padding-bottom: $space * 4
  &-title, &-buttons
    text-align: center
  &-title
    margin-bottom: $space
  &-buttons
    margin-top: $space * 2
