.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: $color-1
  z-index: 99

  + *
    margin-top: em-calc(72)
    @include media(em-calc(360))
      margin-top: em-calc(76)
    @include media(em-calc(600))
      margin-top: em-calc(96)
    @include media($size-s-min)
      margin-top: em-calc(122)

  // Container -----------------------------------------------------------------

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: $space / 2
    padding-bottom: $space / 2

    @include media($size-l-min)
      padding-top: $space
      padding-bottom: $space

  // Logo ----------------------------------------------------------------------

  &-title
    font-size: em-calc(16)
    line-height: 0
    margin-top: 0
    margin-bottom: 0

    img
      max-height: em-calc(56)
      @include media(em-calc(360))
        max-height: em-calc(60)
      @include media(em-calc(600))
        max-height: em-calc(80)
      @include media($size-s-min)
        max-height: em-calc(90)

  // Nav (toggle) --------------------------------------------------------------

  &-hamburger
    @include media(max-width $size-l-max)
      order: 2
    @include media($size-l-min)
      display: none

  // Nav -----------------------------------------------------------------------

  &-menu
    @include media(max-width $size-l-max)
      order: 3
      flex-basis: 100%
      height: 0
      overflow: hidden
      visibility: hidden
      .header--active &
        height: auto
        visibility: visible
    @include media($size-l-min)
      flex-grow: 1
      text-align: right
      margin-right: $space

    &-items
      @include media(min-width #{em-calc(600)} max-width $size-l-max)
        display: flex
        flex-wrap: wrap
        justify-content: space-around
      @include media(max-width $size-l-max)
        border-top: $border-args
        margin: $space / 2 0 0
        padding-top: $space / 2
        text-align: center
      @include media($size-l-min)
        margin: 0

    &-item
      @include media(max-width $size-l-max)
        display: block
      @include media(min-width #{em-calc(600)} max-width $size-l-max)
        flex-basis: 33.333%
      @include media($size-l-min)
        display: inline-block

      a
        font-size: rem-calc(14)
        @include media(max-width $size-l-max)
          display: block
          padding-top: $space / 2
          padding-bottom: $space / 2
        @include media($size-l-min)
          padding: $space
        &:focus,
        &:hover
          opacity: 0.75

  &-languages
    @include media(max-width $size-l-max)
      order: 1
      flex-grow: 1
      text-align: right
      margin-right: - rem-calc(1)
