.hero

  // ICON ----------------------------------------------------------------------
  
  &-icon
    text-align: center
    margin-bottom: - $space * 2
    @include media($size-s-min)
      margin-bottom: - $space * 4
    
    &--has-svg
      filter: drop-shadow(0 0 rem-calc(6) $color-3)
      svg
        color: $color-3

  // IMAGE ---------------------------------------------------------------------

  &-image
    position: relative
    overflow: hidden
    width: 100%
    padding-bottom: per-width(1440,600)

    &-container
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      img
        position: absolute
        top: 50%
        width: 100%
        transform: translateY(-50%)

  // GALLERY -------------------------------------------------------------------

  @import "vendors/flickity"

  &-gallery
    @extend .hero-image
    &-flickity
      @extend .hero-image-container
      &-item
        @extend .hero-image-container
        img
          backface-visibility: hidden
          pointer-events: none

  
  // CONTENT -------------------------------------------------------------------

  &-content
    text-align: center
    .container
      padding-top: $space * 2
      padding-bottom: $space * 2
      @include media($size-s-min)
        padding-top: $space * 4
        padding-bottom: $space * 4
    .button
      margin-top: $space
    p
      max-width: $size-s-min
      margin-left: auto
      margin-right: auto

  // CATEGORIES ----------------------------------------------------------------

  &-categories
    li
      &:after
        content: '•'
        padding: 0 $space / 2 0 $space / 1.5
        float: right
      &:last-child
        &:after
          display: none
      a
        display: block
        text-decoration: none
        float: left
        text-transform: capitalize
