.locations

  .container
    display: flex
    flex-wrap: wrap
    padding-left: $space / 2
    padding-right: $space / 2
  
  &-item
    padding-left: $space / 2
    padding-right: $space / 2
    margin-bottom: $space * 2
    @include media($size-s-min)
      margin-bottom: $space * 3
      flex-basis: 50%
    @include media($size-m-min)
      margin-bottom: $space * 4
      flex-basis: 33.333%
    &-image
      img
        width: 100%
    &-content
      padding: $space $space 0
      &-text
        font-size: rem-calc(14)
        > *
          color: darken($color-2, 50%)
        strong
          color: $color-2
        ul
          padding-left: em-calc(20)
