.meta
  margin-top: $space
  &-date
    &:after
      content: '•'
      padding: 0 $space / 2 0 $space / 1.5
      float: right
  &-category
    &:after
      content: '•'
      padding: 0 $space / 2 0 $space / 1.5
      float: right
    &:last-child
      &:after
        display: none
    a
      text-transform: capitalize
