.partners
  text-align: center

  .container
    padding-top: $space * 2
    padding-bottom: $space * 2
    @include media($size-s-min)
      padding-top: $space * 4
      padding-bottom: $space * 4

  &-items
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: $space
  &-item
    flex-grow: 1
    &-link
      display: block
      line-height: 0
      padding: $space
      img
        max-height: rem-calc(40)
