.team
  .container
    padding: $space * 2 0
    @include media($size-s-min)
      padding-top: $space * 4
      padding-bottom: $space * 4
  &-title
    text-align: center
    margin-bottom: $space
  &-items
    display: flex
    flex-wrap: wrap
  &-item
    flex-basis: 100%
    padding-left: $space
    padding-right: $space
    margin-bottom: $space * 2
    @include media(max-width $size-s-max)
      text-align: center
    @include media($size-s-min)
      display: flex
      align-items: center
      flex-basis: 50%
    @include media($size-m-min)
      flex-basis: 25%
    &-image
      line-height: 0
      margin-bottom: $space
      @include media($size-s-min)
        margin-bottom: 0
        margin-right: $space
      img
        width: rem-calc(48)
        height: rem-calc(48)
        border-radius: 50%
    &-content
      flex: 1
