.hidden
  position: absolute
  left: -999em

.container
  margin-left: auto
  margin-right: auto
  padding-left: $space
  padding-right: $space

  @include media($size-s-min)
    max-width: $size-s-min

  @include media($size-m-min)
    max-width: $size-m-min

  @include media($size-l-min)
    max-width: $size-l-min

.no-list
  list-style: none
  margin: 0
  padding: 0

.inline-list
  li
    display: inline-block
