.button
  display: inline-block
  padding: 0
  font-weight: $font-weight-2
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  border: none
  background-color: transparent
  background-image: none
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation
  transition: box-shadow 250ms ease-in-out, background 250ms ease-in-out

  &:focus,
  &:hover
    outline: none

  &--s
    font-size: rem-calc(10)
    line-height: rem-calc(32)
    height: rem-calc(32)
    padding-left: $space * 1.25
    padding-right: $space * 1.25
    letter-spacing: em-calc(1.5)

  &--m
    font-size: rem-calc(12)
    line-height: rem-calc(38)
    height: rem-calc(38)
    padding-left: $space * 1.5
    padding-right: $space * 1.5
    letter-spacing: em-calc(2)

  &--l
    font-size: rem-calc(12)
    line-height: rem-calc(50)
    height: rem-calc(50)
    padding-left: $space * 1.75
    padding-right: $space * 1.75
    letter-spacing: em-calc(3)

  &--color-1
    color: $color-1
    background-color: $color-2
    border: $border-2
    text-shadow: $shadow-2
    box-shadow: $glow-2
    
    &:focus,
    &:hover
      box-shadow: $glow-interact-2
      background-color: lighten($color-2, 5%)

    &.button--outline
      color: $color-2
      background-color: transparent

  &--color-2
    color: $color-2
    background-color: $color-3
    border: $border-3
    text-shadow: $shadow-3
    box-shadow: $glow-3

    &:focus,
    &:hover
      box-shadow: $glow-interact-3
      background-color: lighten($color-3, 5%)

    &.button--outline
      color: $color-3
      background-color: transparent

      &:focus,
      &:hover
        color: lighten($color-3, 5%)

  &--color-3
    color: $color-2
    background-color: $color-4
    border: $border-4
    text-shadow: $shadow-4
    box-shadow: $glow-4

    &:focus,
    &:hover
      box-shadow: $glow-interact-4
      background-color: lighten($color-4, 5%)

    &.button--outline
      color: $color-4
      background-color: transparent

      &:focus,
      &:hover
        color: lighten($color-4, 5%)

  &--color-4
    color: $color-1
    background-color: $color-5
    border: $border-5
    text-shadow: $shadow-5
    box-shadow: $glow-5

    &:focus,
    &:hover
      box-shadow: $glow-interact-5
      background-color: lighten($color-5, 5%)

    &.button--outline
      color: $color-5
      background-color: transparent

      &:focus,
      &:hover
        color: lighten($color-5, 5%)

  // Toggle --------------------------------------------------------------------

  &--toggle
    padding-left: $space * 2

  &-caret
    display: inline-block
    width: 0
    height: 0
    margin-left: em-calc(8)
    margin-bottom: em-calc(3)
    vertical-align: middle
    border-top: em-calc(5) dashed
    border-right: em-calc(5) solid transparent
    border-left: em-calc(5) solid transparent

    .dropdown--active &
      border-top: none
      border-bottom: em-calc(5) dashed

  // Toggle --------------------------------------------------------------------

  &--hamburger
    .hamburger-bar
      display: block
      background-color: currentColor
      height: rem-calc(1)
      width: em-calc(26)
      box-shadow: $glow-args currentColor

      + .hamburger-bar
        margin-top: rem-calc(4)
      
      .header--active &
        &:nth-child(2)
          transform: translateY(#{rem-calc(5)}) rotate(45deg)
        &:nth-child(3)
          opacity: 0
        &:nth-child(4)
          transform: translateY(-#{rem-calc(5)}) rotate(-45deg)
        

.dropdown
  position: relative
  display: inline-block
  vertical-align: middle

  &-menu
    display: none
    position: absolute
    top: 100%
    right: 0
    z-index: 3
    float: left
    width: 100%
    margin: $space / 2 0 0
    margin: - rem-calc(1) 0 0
    padding: 0
    list-style: none
    background-color: $color-1
    border: $border-args currentColor
    box-shadow: $glow-args currentColor
    cursor: pointer

    .dropdown--active &
      display: block

    li + li
      border-top: em-calc(1) solid rgba($color-2, 0.125)

    a
      @extend .button--s
      text-align: center
      display: block
      text-transform: uppercase
      text-decoration: none
      opacity: 0.75
      &:focus,
      &:hover
        opacity: 1
