.hidden
  position: absolute
  left: -999em

.container
  margin-left: auto
  margin-right: auto
  padding-left: $space
  padding-right: $space

  @include media($size-s-min)
    max-width: $size-s-min

  @include media($size-m-min)
    max-width: $size-m-min

  @include media($size-l-min)
    max-width: $size-l-min
