// LIBS ------------------------------------------------------------------------

@import "bourbon"
@import "neat"
@import "bower_components/normalize-scss/_normalize.scss"

// SASS ------------------------------------------------------------------------

@import "func"
@import "vars"

// BASE ------------------------------------------------------------------------

body
  background-color: $color-1
  color: $color-2

a
  color: $color-2
  text-decoration: none
